# Basic-Address-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idigital/basicaddressbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idigital/basicaddressbook/: BasicAddressBookApplication.kt  MainActivity.kt
app/src/main/java/com/idigital/basicaddressbook/data/: Contact.kt  ContactRepository.kt
app/src/main/java/com/idigital/basicaddressbook/data/local/: ContactDao.kt  ContactRoomDatabase.kt
app/src/main/java/com/idigital/basicaddressbook/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/idigital/basicaddressbook/di/addcontact/: AddContactScope.kt  AddContactViewModelModule.kt
app/src/main/java/com/idigital/basicaddressbook/di/contactdetails/: ContactDetailsScope.kt  ContactDetailsViewModelModule.kt
app/src/main/java/com/idigital/basicaddressbook/di/contactslist/: ContactsListScope.kt  ContactsListViewModelModule.kt
app/src/main/java/com/idigital/basicaddressbook/ui/addcontact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/idigital/basicaddressbook/ui/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/idigital/basicaddressbook/ui/contactslist/: ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/idigital/basicaddressbook/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  contact_details_data.xml  fragment_add_contact.xml  fragment_contact_details.xml  fragment_contacts_list.xml  row_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/idigital/basicaddressbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
